# datasource setup
spring:
  datasource:
    driver-class-name: org.h2.Driver
    type: org.apache.commons.dbcp2.BasicDataSource
    url: jdbc:h2:~/sms;AUTO_SERVER=TRUE
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true

  liquibase:
    change-log: classpath:sms-liquibase.xml

