<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>
    <logger name="com.wirecard" level="DEBUG"/>
    <logger name="org.springframework" level="INFO"/>
</configuration>